spring.application.name=task-manager-api

spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Using generated security password: 9ef35409-ea6c-441c-82e8-f4ba9515ef1b